<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="#2c3f51b5" />
        </shape>
    </item>
    <item android:drawable="@android:color/transparent" />
</selector>